{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\PathToFile\\junit-platform-console-standalone-1.6.0.jar",
        "C:\\Program Files\\Java\\jdk-15.0.2\\lib\\junit-platform-console-standalone-1.8.0-M1.jar"
    ],
    "java.home": "C:\\Program Files\\Java\\jdk-15.0.2\\"
}